########################################################
# Syntax Coloring Map for SparkFun LSM9DS0 IMU Library #
########################################################
# Class
###################################################################

vector	KEYWORD1


###################################################################
# Methods and Functions
###################################################################

normalizeMagnitude	KEYWORD2
getMagnitude	KEYWORD2
crossProduct	KEYWORD2
set		KEYWORD2

###################################################################
# Constants
###################################################################


