name=Quaternion
version=1.0.0
author=Connor Holowachuk
maintainer=Arduino <info@arduino.cc>
sentence=Provides use of quaternion math 
paragraph=
category=Device Control
url=https://github.com/shirriff/Arduino-IRremote
architectures=avr
